<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Pirates - Chuyên cung cấp máy ảnh số chất lượng nhất</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="../assets/images/logo.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/bootstrap-grid.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/jquery.fullpage.min.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="../assets/css/style.css" />
</head>
<body>
  <div class="form">
    <div class="login active">
      <button class="close">
        <i class="fa fa-close"></i>
      </button>
      <h2>Đăng nhập</h2>
      <div>
        <label>Tên đăng nhập</label>
        <input type="text">
      </div>
      <div>
        <label>Mật khẩu</label>
        <input type="password">
      </div>
      <button class="done">Đăng nhập</button>
    </div>
    <div class="signup">
      <button class="close">
        <i class="fa fa-close"></i>
      </button>
      <h2>Đăng kí</h2>
      <div>
        <label>Tên tài khoản</label>
        <input type="text">
      </div>
      <div>
        <label>Mật khẩu</label>
        <input type="password">
      </div>
      <div>
        <label>Nhập lại mật khẩu</label>
        <input type="password">
      </div>
      <div>
        <label>Email</label>
        <input type="text">
      </div>
      <button class="done">Đăng kí</button>
    </div>
  </div>
  <header id="header" class="header">
    <div class="container header-top">
      <div class="row">
        <div class="header-left col-sm-6">
          <a href="../index.html"><img src="../assets/images/logo.png" alt=""></a>
          <a href="../index.html" style="width: max-content;"><p>Hải Tặc</p></a>
        </div>
        <div class="header-right col-sm-6">
          <div class="row">
            <div class="col-sm-6 header-search">
              <input type="text" placeholder="Tìm tên sản phẩm..." value="Something i don't know">
              <input type="submit" onclick="">
              <i class="fa fa-search"></i>
            </div>
            <div class="col-sm-2 header-basket">
              <i class="fa fa-shopping-cart">
                <div class="buying-items"></div>
              </i>

            </div>
            <div class="col-sm-4 header-user">
              <i class="fa fa-user"></i>
              <div class="hello-user">Hello, <span>Guest</span>!</div>
              <ul class="sub-menu-none active">
                <li><a id="login">Đăng nhập</a></li>
                <li><a id="signup">Đăng kí</a></li>
              </ul>
              <ul class="sub-menu-user">
                <li><a href="./UserPages/userAccount.html">Cập nhật thông tin</a></li>
                <li><a href="./UserPages/editOrder.html">Điều chỉnh đơn hàng</a></li>
                <li><a href="./UserPages/historyShopping.html">Lịch sử mua hàng</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="header-bottom row">
      <div class="col-sm-3">
        <div class="product-menu-title">Danh mục sản phẩm
          <div class="row sub-menu">
            <div class="col-sm-2 product-cat">
             <ul class="product-cat-list">
               <li><span>Loại Sản Phẩm</span></li>
               <li><span>Nhà Sản Xuất</span></li>
             </ul>
           </div>
           <div class="col-sm-10 product-cat-content">
            <ul class="product-list-content active">
              <li class="product-item"><a href="#all">máy ảnh cơ</a></li>
              <li class="product-item"><a href="#all">máy ảnh kĩ thuật số</a></li>
              <li class="product-item"><a href="#all">máy ảnh lấy liền</a></li>
              <li class="product-item"><a href="#all">tất cả</a></li>
            </ul>
            <ul class="product-list-content">
              <li class="product-item"><a href="#all">Canon</a></li>
              <li class="product-item"><a href="#all">Fujifilm</a></li>
              <li class="product-item"><a href="#all">Sony</a></li>
              <li class="product-item"><a href="#all">Nikon</a></li>
              <li class="product-item"><a href="#all">tất cả</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>


<div class="container searchFailed">
        <h1>Không tìm thấy Kết quả tìm kiếm cho 'Something i don't know'</h1>
        <img src="../assets/images/icons/apology1.jpg" alt=""/>
</div>


<footer>
  <div class="row" style="margin:0;">
    <div class="footer-left col-sm-8">
      <div class="row" style="margin:0;">
        <div class="col-sm-6 footer-menu">
          <ul>
            <li><a href="#intro">Home</a></li>
            <li><a href="#sale">Khuyến mãi</a></li>
            <li><a href="#new">Hàng mới về</a></li>
            <li><a href="#best">Bán chạy nhất</a></li>
          </ul>
        </div>
        <div class="col-sm-6 footer-contact">
          <div class="phone">
            <span><i class="fa fa-phone"></i>028 3835 3193</span>
          </div>
          <ul class="contact-company">
            <li><a href=""><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><i class="fa fa-youtube"></i></a></li>
            <li><a href=""><i class="fa fa-skype"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-right col-sm-4">
      <div class="address">
        <span><i class="fa fa-map-marker"></i>227 Đường Nguyễn Văn Cừ, Phường 4, Quận 5, Hồ Chí Minh</span>
      </div>
    </div>
  </div>
</footer>
<script src="../assets/js/jquery-3.3.1.min.js"></script>
<script>
  jQuery(document).ready(function($) {
    function transition(next){
      $('.slider-control .slider-dot').removeClass('active');
      $('.slider-dot').eq(next).addClass('active');
      $('.pirate-intro-slider-item').removeClass('active');
      $('.pirate-intro-slider-item').eq(next).addClass('active');
    }
    function autoSlide(){
      var i = $('.slider-dot').index($('.slider-dot.active'));
      if(i>=$('.slider-dot').length-1){
        i=-1;
      }
      transition(i+1);
    }
    var repeat = setInterval(autoSlide,5000);
    $('.slider-control .slider-dot').click(function(){
      if(!$(this).is($('.slider-dot.active').eq(0)))
      {
        transition($('.slider-dot').index(this));
        clearInterval(repeat);
        setTimeout(()=>{
          repeat = setInterval(autoSlide,5000);
        },5000);
      }
    });
    $('.header .product-cat-list li').click(function(){
      var i =$('.header .product-cat-list li').index($(this));
      $('.header .product-list-content').removeClass('active');
      $('.header .product-list-content').eq(i).addClass('active');
    });
    $('.intro .product-cat-list li').click(function(){
      var i =$('.intro .product-cat-list li').index($(this));
      $('.intro .product-list-content').removeClass('active');
      $('.intro .product-list-content').eq(i).addClass('active');
    });
    $('.product-list-content .product-item').click(function(){
      var i_cat = $(this).parent().parent().find('.product-list-content').index($(this).parent());
      var i_cat_item = $(this).parent().find('.product-item').index($(this));
      if(i_cat_item<($(this).parent().find('.product-item').length-1)){
        $('.view-cat-item').removeClass('active');
        $('.view-cat-item').eq(i_cat).addClass('active');
        $('.view-cat-item').eq(i_cat).find('.view-cat-sub-item').find('input[type=checkbox]').prop('checked', false);
        $('.view-cat-item').eq(i_cat).find('.view-cat-sub-item').eq(i_cat_item).find('input[type=checkbox]').prop('checked', true);
      }
      else{
        $('.view-cat-item').removeClass('active');
        $('.view-cat-item').eq(2).addClass('active');
      }
    });
    var i_best=0;
    $('.best-slider-control .best-prev').click(function(){
      if(!i_best){
        i_best=2;
      }
      else{
        i_best--;
      }
      $('.best-slider').css('transform',`translateX(-${33.333333*i_best}%)`);
    });
    $('.best-slider-control .best-next').click(function(){
      if(i_best==2){
        i_best=0;
      }
      else{
        i_best++;
      }
      $('.best-slider').css('transform',`translateX(-${33.333333*i_best}%)`);
    });
    var i_new=0;
    $('.new-slider-control .new-prev').click(function(){
      if(!i_new){
        i_new=1;
      }
      else{
        i_new--;
      }
      $('.new-slider').css('transform',`translateX(-${50*i_new}%)`);
    });
    $('.new-slider-control .new-next').click(function(){
      if(i_new==1){
        i_new=0;
      }
      else{
        i_new++;
      }
      $('.new-slider').css('transform',`translateX(-${50*i_new}%)`);
    });

    var i_most=0;
    $('.most-slider-control .most-prev').click(function(){
      if(!i_most){
        i_most=1;
      }
      else{
        i_most--;
      }
      $('.most-slider').css('transform',`translateX(-${50*i_most}%)`);
    });
    $('.most-slider-control .most-next').click(function(){
      if(i_most==1){
        i_most=0;
      }
      else{
        i_most++;
      }
      $('.most-slider').css('transform',`translateX(-${50*i_most}%)`);
    });
    $('.view-cat-item').click(function(){
      $('.view-cat-item').removeClass('active');
      $(this).addClass('active');
    });
    $(window).scroll(function() {
      var height = $(window).scrollTop();
      if(height>500){
        $('.header').addClass('header-small');
        $('.main-content').css('margin-top','70px');
      }
      else{
        $('.header').removeClass('header-small');
        $('.main-content').css('margin-top','170px');
      }
    });
    $('#login').click(function(){
      $('.form').addClass('active');
      $('.form >div').removeClass('active');
      $('.form .login').addClass('active');
    });
    $('#signup').click(function(){
      $('.form').addClass('active');
      $('.form >div').removeClass('active');
      $('.form .signup').addClass('active');
    });
    $('.close').click(function(){
      $('.form').removeClass('active');
    });
    $('.done').click(function(){
      $('.sub-menu-none').removeClass('active');
      $('.sub-menu-user').addClass('active');
      $('.form').removeClass('active');
      alert('Chuyển qua chế độ user');
      $('.hello-user span').text('User');
      $('.product-item').addClass('user-add');
    });
    var n_item=0;
    $('.add').click(function(){
      n_item++;
      $('.buying-items').css('display','block');
      $('.buying-items').text(n_item);
    });
  });
</script>
</body>
</html>